Ansible Apache2 Role
=======================

This role installs apache2 and enables a few frequently 
required modules, see <defaults/main.yml>. 

Example Usage
-------------

Assuming that `test-server` will resolve to a machine (e.g. by
defining it in `~/.ssh/config`) where the current user
has ssh access to root though a ssh key, invoke 

    ansible-playbook -i examples/hosts examples/site.yml


Supported Ansible Versions
--------------------------

This role was tested with ansible => 1.5.

Supported Operating Systems
---------------------------

Tested with Ubuntu 14.04 Trusty. Should also work with Debian 7 Wheezy and Ubuntu 12.04.

