[defaults]
transport = ssh
remote_tmp = /tmp/ansible

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = tmp/facts-cache
#fact_caching_timeout = 86400
#
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no

