Cider-CI Ansible Setup
======================

This is an ansible playbook to set up and maintain a complete
[Cider-CI](https://github.com/cider-ci/cider-ci) environment. This usually
means one _Cider-CI Server_ and a number of _Cider-CI Executors_.



Usage
-----

We use it like this: 

    ansible-playbook -i hosts_zhdk play_site.yml

Create your own `hosts` file and use that one it in lieu of
`hosts-zhdk`.

This playbook contains a number of git submodules. Do not forget to initialize
those. 


Supported Ansible Versions
--------------------------

This role was tested with ansible => 1.6.x

Supported Operating Systems
---------------------------

Ubuntu 14.04 Trusty. 

The Debian Jessie will be supported in the future. 


