Cider-CI Ansible Setup
======================

This is an Ansible playbook to set up and maintain a complete
[Cider-CI](https://github.com/cider-ci/cider-ci) environment. This usually
means one _Cider-CI Server_ and a number of _Cider-CI Executors_.


Usage
-----

The general form for installing or upgrading is: 

    ansible-playbook -i hosts_zhdk play_site.yml

To set the password for the initial `system_admin` user use: 

    ansible-playbook -i hosts_vms play_site.yml -e 'system_admin_password=********'


The recommended way is to create your own `hosts` file on the basis of
[`./hosts_vms`][]. 

This playbook contains a number of git submodules. Do not forget to [initialize
those](http://www.git-scm.com/book/en/v2/Git-Tools-Submodules). 


  [`./hosts_vms`]: ./hosts_vms
  [host-variables]: http://docs.ansible.com/intro_inventory.html#host-variables

Supported Ansible Versions
--------------------------

This role was tested with Ansible => 1.8.x

Supported Operating Systems
---------------------------

Ubuntu 14.04 Trusty (recommended).
Debian 7 Wheezy (see notes below).

Debian Jessie will be supported in the future.


### Using Debian Wheezy


Cider-CI supports Debian Wheezy. There are a few gotchas and therefore it is
recommended to use Ubuntu 14.04 whenever possible.

Wheezy must be reconfigured to use `systemd`. This can be achieved by performing
`apt-get install systemd-sysv` and rebooting.

Wheezy also requires the backports repository. The Ansible setup will take care of
that.
