Cider-CI Deploy
===============

This is an Ansible playbook to set up, deploy and upgrade a complete
[Cider-CI](https://github.com/cider-ci/cider-ci) environment: one _Cider-CI
Server_ and any number of _Cider-CI Executors_.


Usage
-----

Please see <http://docs.cider-ci.info/installation/>.

### Single Machine Demo Setup:

    ansible-playbook -i hosts_demo_single play_site.yml -e 'system_admin_password=secret system_admin_login=admin'


### ZHdK Specifics

The ZHdK site uses the [ansible vault](https://docs.ansible.com/playbooks_vault.html):

    ansible-playbook -i hosts_zhdk-ci2 play_site.yml --vault-password-file bin/zhdk-vault-pass

