Cider-CI Deploy
===============

This is an Ansible playbook to set up, deploy and upgrade a complete
[Cider-CI](https://github.com/cider-ci/cider-ci) environment.


Usage
-----

See also <http://docs.cider-ci.info/installation/> for details.


### Simple Demo


    DEPLOY_ROOT_DIR=`pwd` time ansible-playbook -i inventories/demo/simple/hosts play_site.yml -e 'ansible_ssh_host=192.168.0.31 cider_ci_master_secret=secret admin_password=secret'

### Advanced Demo

    ANSIBLE_LOAD_CALLBACK_PLUGINS=1 DEPLOY_ROOT_DIR=`pwd` ansible-playbook -i inventories/demo/advanced/hosts play_site.yml

The first env var might be necessary due to
[Ansible issue 10294](https://github.com/ansible/ansible/issues/10294).

### ZHdK Specifics

The ZHdK site uses the [ansible vault](https://docs.ansible.com/playbooks_vault.html), here is one example:

    ANSIBLE_LOAD_CALLBACK_PLUGINS=1 DEPLOY_ROOT_DIR=`pwd` ansible-playbook -i inventories/zhdk/staging/hosts play_site.yml --vault-password-file inventories/zhdk/vault-pass




