# Managed with ansible
<VirtualHost {{virtual_host.ip}}:80>

{% if virtual_host.hostname  %}
  ServerName {{virtual_host.hostname}}
{% endif %}

  RewriteEngine on

  Include /etc/apache2/cider-ci/shared.conf

  ###############################################################################
  ### logging ###################################################################
  ###############################################################################

  ErrorLog ${APACHE_LOG_DIR}/cider-ci_{{virtual_host.logfile_infix | default('default')}}_error.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel error

  CustomLog ${APACHE_LOG_DIR}/cider-ci_{{virtual_host.logfile_infix | default('default')}}_access.log combined

{% if virtual_host.force_redirect_to_https %}
  RewriteCond %{SERVER_NAME} =ci.zhdk.ch
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
{% endif %}

</VirtualHost>
# vim: syntax=apache
