# Managed with ansible
<VirtualHost {{virtual_host.ip}}:80>

{% if virtual_host.hostname  %}
  ServerName {{virtual_host.hostname}}
{% endif %}

  RewriteEngine on

  Include /etc/apache2/cider-ci/{{index}}/shared.conf

</VirtualHost>
# vim: syntax=apache
