# Managed with ansible

AllowEncodedSlashes NoDecode
ProxyRequests off
RewriteEngine on


AllowEncodedSlashes NoDecode

DocumentRoot {{ci_server_dir}}
<Directory {{ci_server_dir}} >
  Require all denied
</Directory>

# redirect to the ui subcontext
RewriteRule ^/$ {{ci_web_context}}{{ci_services.ui.context}} [R]

#IncludeOptional /etc/httpd/conf.d/cider-ci.d/*.conf

###############################################################################
### Downloads #################################################################
###############################################################################

Alias {{ci_web_context}}/downloads {{ci_server_dir}}/downloads
<Directory {{ci_server_dir}}/downloads>
    Options Indexes MultiViews FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>


###############################################################################
### Documentation #############################################################
###############################################################################

Alias {{ci_web_context}}/docs {{ci_server_dir}}/documentation
<Directory {{ci_server_dir}}/documentation>
    Require all granted
</Directory>

<LocationMatch "^{{ci_web_context}}/docs/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>


###############################################################################
### Services Proxy ############################################################
###############################################################################


{% for (service_key, value) in ci_services.iteritems() %}
### {{ service_key }} ###################################

{% if value.type == 'rails' %}
ProxyPass {{ci_web_context}}{{value.context}}/assets !

Alias {{ci_web_context}}{{value.context}}/assets {{ci_server_dir}}{{value.path}}/public/assets
<Directory {{ci_server_dir}}{{value.path}}/public/assets>
    Require all granted
</Directory>

<LocationMatch "^{{ci_web_context}}{{value.context}}/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>
{% endif %}

{% if (value.http_port is defined) and (value.context is defined) %}
ProxyPass {{ci_web_context}}{{value.context}} http://localhost:{{value.http_port}}{{ci_web_context}}{{value.context}} nocanon
{% endif %}


{% endfor %}


###############################################################################
### Management Proxies ########################################################
###############################################################################

### RabbitMQ ##################################################################

ProxyPass        {{ci_web_context}}/management/rabbitmq/api http://localhost:{{ci_rabbitmq_mangement_port}}/api nocanon
ProxyPass        {{ci_web_context}}/management/rabbitmq     http://localhost:{{ci_rabbitmq_mangement_port}}
ProxyPassReverse {{ci_web_context}}/management/rabbitmq     http://localhost:{{ci_rabbitmq_mangement_port}}

### Monit #####################################################################

ProxyPass {{ci_web_context}}/management/monit/ http://localhost:2812/ nocanon
ProxyPassReverse {{ci_web_context}}/management/monit/ http://localhost:2812/ nocanon


# vim: syntax=apache
