# Managed with ansible

RewriteEngine on

AllowEncodedSlashes NoDecode

DocumentRoot /var/local/cider-ci
<Directory /var/local/cider-ci >
  Require all denied
</Directory>

# redirect to the ui subcontext
RewriteRule ^/$ {{web_sub_path}}{{web_ui_prefix}} [R]


###############################################################################
### Rails Assets ##############################################################
###############################################################################

ProxyPass /cider-ci/ui/assets !

Alias /cider-ci/ui/assets /var/local/cider-ci/user-interface/public/assets
<Directory /var/local/cider-ci/user-interface/public/assets>
    Require all granted
</Directory>

<LocationMatch "^/cider-ci/ui/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>

# workaround: font paths miss the context prefix `/cider-ci/ui` for some reason
RewriteRule ^/assets/(.*)$ /cider-ci/ui/assets/$1 [P]


###############################################################################
### Documentation #############################################################
###############################################################################

Alias /cider-ci/docs /var/local/cider-ci/documentation
<Directory /var/local/cider-ci/documentation>
    Require all granted
</Directory>

<LocationMatch "^/cider-ci/docs/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>


###############################################################################
### Services Proxy ############################################################
###############################################################################

ProxyPass {{web_sub_path}}/repositories http://127.0.0.1:8881{{web_sub_path}}/repositories nocanon

ProxyPass {{web_sub_path}}/dispatcher http://127.0.0.1:8882{{web_sub_path}}/dispatcher nocanon

ProxyPass {{web_sub_path}}/builder http://127.0.0.1:8884{{web_sub_path}}/builder nocanon

ProxyPass {{web_sub_path}}/notifier http://127.0.0.1:8887{{web_sub_path}}/notifier nocanon

ProxyPass {{web_sub_path}}/storage http://127.0.0.1:8886{{web_sub_path}}/storage nocanon

ProxyPass {{web_sub_path}}{{web_ui_prefix}} http://127.0.0.1:8880{{web_sub_path}}{{web_ui_prefix}} nocanon

ProxyPass {{web_sub_path}}/api http://127.0.0.1:8885{{web_sub_path}}/api nocanon


# this should not be necessary since rails nows about the 'full' path
# ProxyPassReverse {{web_sub_path}}{{web_ui_prefix}}  http://127.0.0.1:8880{{web_sub_path}}{{web_ui_prefix}}



###############################################################################
### Apache Logging etc ########################################################
###############################################################################

ErrorLog ${APACHE_LOG_DIR}{{web_sub_path}}_error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel error

CustomLog ${APACHE_LOG_DIR}{{web_sub_path}}_access.log combined

# vim: syntax=apache
