description "This is an upstart job file for cider-ci_user-interface"

start on filesystem and net-device-up IFACE!=eth0
stop on stopped network-services
respawn
respawn limit 10 5

exec  {{user_interface_wrapper_bin}}
