# Managed with ansible
<VirtualHost *:443>

  SSLEngine on
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  SSLProxyEngine on
  SSLProxyVerify none 
  SSLProxyCheckPeerCN off
{% if ansible_distribution_release == 'wheezy' %}
  # SSLProxyCheckPeerName off
{% else %}
   SSLProxyCheckPeerName off
{% endif %}


RewriteEngine on
RewriteRule .* - [R=500]

ErrorDocument 500 "Deploy/Upgrade in Progress!"

</VirtualHost>
# vim: syntax=apache 
