# Managed with ansible
<VirtualHost *:443>

  ServerName {{server_http_host_name}}

  SSLEngine on
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
{% if ansible_distribution_release == 'wheezy' %}
  # SSLProxyCheckPeerName off
{% else %}
   SSLProxyCheckPeerName off
{% endif %}


  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLProtocol All -SSLv2 -SSLv3
  SSLHonorCipherOrder On
  # SSLSessionTickets Off
  Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
  # Header always set X-Frame-Options DENY
  Header always set X-Content-Type-Options nosniff
  # Requires Apache >= 2.4
  SSLCompression off
  # SSLUseStapling on
  # SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

  RequestHeader set X-Forwarded-Proto 'https'

  Include /etc/apache2/shared/cider-ci_site.conf

</VirtualHost>
# vim: syntax=apache
